<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Babbar card </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .card{
        width: 60vw;
        height: 55vh;

        display: flex;
        flex-direction: row;
        background-color: rgb(69, 4, 99);
    }

    .card img{
        /* float: right; */
        width: 50%;
    }

    .text{
        display: flex;
        flex-direction: column;
        gap: 80px;

        /* text-align: center; */
        width: 50%;
        padding: 50px;

        color: white;
    }

    .text h2{
        font-size: 3rem;
    }

    .folowers{

        display: flex;
        flex-direction: row;
        gap: 70px;
    }

    .comments , .paid-users , .views{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="text">
                <h2>Get insights that help<br> your business grow</h2>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum eum sunt, impedit suscipit ducimus fugit quis expedita ab pariatur voluptas alias vel molestiae consequatur, nisi dicta aperiam reprehenderit, dolores ut modi error aliquam similique nostrum autem dignissimos!</p>

                <div class="folowers">
                    <div class="comments">
                        <h2>10K+</h2>
                        <p>comments</p>
                    </div>

                    <div class="paid-users">
                        <h2>214</h2>
                        <p>Paid users</p>
                    </div>
                    
                    <div class="views">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                    
                </div>
            </div>

            <img src="image.jpg" alt="">

        </div>
        
    </div>
</body>
</html>